           ┌──────┐                                                            ┌──────┐                                                                                   ┌──────┐                            
           │Klient│                                                            │Kurier│                                                                                   │System│                            
           ├──────┤                                                            ├──────┤                                                                                   ├──────┤                            
           └──────┘                                                            └──────┘                                                                                   └──────┘                            
               |                                                                   |                                                                                                                          
               |                                                                   |                                                                                                                          
┌────────────────────────────┐  ┌────────────────────────────────┐   ┌──────────────────────────┐   ┌──────────────────────────────────┐   ┌─────────────────────────────────┐   ┌───────────────────────────┐
│Zarzadzanie adresami dostawy│  │Aktualizacja statusu dostępnosci│   │Odbiór zamówienia z lokalu│   │Dostarczenie zamówienia do klienta│   │Przypisanie zamówienia do kuriera│   │Rejestrowanie czasów dostaw│
├────────────────────────────┤  ├────────────────────────────────┤   ├──────────────────────────┤   ├──────────────────────────────────┤   ├─────────────────────────────────┤   ├───────────────────────────┤
└────────────────────────────┘  └────────────────────────────────┘   └──────────────────────────┘   └──────────────────────────────────┘   └─────────────────────────────────┘   └───────────────────────────┘
