                                                                   ┌──────┐                                                                                                                                              ┌──────┐                                                                          ┌─────────────┐                                                          ┌──────┐                            
                                                                   │Klient│                                                                                                                                              │Kurier│                                                                          │Administrator│                                                          │System│                            
                                                                   ├──────┤                                                                                                                                              ├──────┤                                                                          ├─────────────┤                                                          ├──────┤                            
                                                                   └──────┘                                                                                                                                              └──────┘                                                                          └─────────────┘                                                          └──────┘                            
                                                                                                                                                                                                                             |                                                                                                                                                                                          
                                                                                                                                                                                                                             |                                                                                                                                                                                          
┌────────────────┐  ┌────────────────────┐   ┌────────────────────┐   ┌────────────────────────────┐   ┌────────────────────────────┐   ┌──────────────────────────────┐  ┌────────────────────────────────┐   ┌──────────────────────────┐   ┌──────────────────────────────────┐   ┌──────────────────────────┐   ┌─────────────────────────────┐  ┌─────────────────────────────────┐   ┌───────────────────────────┐
│Utworzenie konta│  │Składanie zamówienia│   │Opłacenie zamówienia│   │Śledzenie statusu zamówienia│   │Zarządzanie adresami dostawy│   │Przeglądanie historii zamówień│  │Aktualizacja statusu dostępności│   │Odbiór zamówienia z lokalu│   │Dostarczenie zamówienia do klienta│   │Dodanie restauracji/sklepu│   │Zarządzanie ofertą produktową│  │Przypisanie zamówienia do kuriera│   │Rejestrowanie czasów dostaw│
├────────────────┤  ├────────────────────┤   ├────────────────────┤   ├────────────────────────────┤   ├────────────────────────────┤   ├──────────────────────────────┤  ├────────────────────────────────┤   ├──────────────────────────┤   ├──────────────────────────────────┤   ├──────────────────────────┤   ├─────────────────────────────┤  ├─────────────────────────────────┤   ├───────────────────────────┤
└────────────────┘  └────────────────────┘   └────────────────────┘   └────────────────────────────┘   └────────────────────────────┘   └──────────────────────────────┘  └────────────────────────────────┘   └──────────────────────────┘   └──────────────────────────────────┘   └──────────────────────────┘   └─────────────────────────────┘  └─────────────────────────────────┘   └───────────────────────────┘
